<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <title>Build in HTML</title>
        <meta charset="UTF-8"
    </head>
    <body>
        <header></header>
        <div  class="about-me">
            <h2 id="name">Rodgers Meroka</h2>
            <img 
                class="avatar"
                src="images/avatar.jpg"
                alt="Rodgers Meroka Osumo"
                />
                <div class="button">Click Me</div>
        </div>
        <section>
            <div class="test"></div>
            <div class="test"></div>
            <div class="test" id="main"></div>
            <div class="test"></div>
            <div class="test"></div>
        </section>
        <footer>
            <ul>
                <li><a href="">About Me</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="https://rodgersmerokaosumo.github.io/projects/">Github Portfolio</a></li>
            </ul>
        </footer>
    </body>
</html>